# grafika-projekt

./: .gitignore  pom.xml
src/main/java/engine/entities/: Camera.java  Configs.java  Entity.java  Light.java  SmoothFloat.java
src/main/java/engine/mathutils/: Maths.java
src/main/java/engine/model/: Loader.java  RawModel.java  TexturedModel.java
src/main/java/engine/model/loaders/: Loader.java  OBJLoader.java
src/main/java/engine/model/textures/: ModelTexture.java
src/main/java/engine/render/: DisplayManager.java  EntityRender.java  MainRender.java  Render.java  TerrainRender.java
src/main/java/engine/runner/: MainLoop.java
src/main/java/engine/shaders/: ShaderLoader.java  ShaderService.java  TerrainShader.java
src/main/java/engine/shaders/definitions/: fragmentShader.txt  vertexShader.txt
src/main/java/engine/terrain/: HeightsGenerator.java  ImprovedPerlinNoiseGenerator.java  NoiseGenerator.java  Terrain.java  ValueNoiseGenerator.java
src/main/java/engine/utils/: Utils.java
src/main/resources/definitions/: fragmentShader.txt
src/main/resources/shaders/: fragmentShader.txt  vertexShader.txt
